/* Background - Natural Blue */
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: #fff;
  text-align: center;
  background: linear-gradient(135deg, #0d47a1, #1976d2, #42a5f5);
  background-attachment: fixed;
}

/* Header */
header {
  background: rgba(0,0,50,0.6);
  padding: 22px 16px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
  position: sticky; top: 0; z-index: 10; backdrop-filter: blur(4px);
}
header h1 { margin: 0 0 6px 0; letter-spacing: 2px; text-transform: uppercase; }
header p { margin: 0 0 10px 0; opacity: 0.9; }
header nav a { margin: 0 12px; text-decoration: none; color: #fff; font-weight: 700; }

/* Sections */
section { padding: 28px 16px; }

/* Horizontal row for services & booking */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18px;
  margin-top: 18px;
}
.card {
  background: rgba(0,0,0,0.35);
  padding: 20px 16px;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.35);
  min-width: 140px;
}
.card.click { cursor: pointer; transition: transform .25s, box-shadow .25s; }
.card.click:hover { transform: translateY(-4px) scale(1.04); box-shadow: 0 10px 22px rgba(0,0,0,0.45); }

/* Emoji animations */
.icon { font-size: 48px; display: inline-block; margin-bottom: 8px; }
.spin { animation: spin 4s linear infinite; }
@keyframes spin { to { transform: rotate(360deg); } }
.float { animation: float 3.5s ease-in-out infinite; }
@keyframes float { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-8px); } }
.bounce { animation: bounce 1.6s ease-in-out infinite; }
@keyframes bounce { 0%,100% { transform: translateY(0); } 50% { transform: translateY(-10%); } }
.pulse { animation: pulse 2s ease-in-out infinite; }
@keyframes pulse { 0%,100% { transform: scale(1); } 50% { transform: scale(1.12); } }
.swing { animation: swing 2.8s ease-in-out infinite; transform-origin: top center; }
@keyframes swing { 0%,100% { transform: rotate(-4deg); } 50% { transform: rotate(4deg); } }

/* Payment */
.payment {
  background: rgba(0,0,0,0.45);
  margin: 30px auto;
  max-width: 560px;
  border-radius: 16px;
  box-shadow: 0 10px 24px rgba(0,0,0,0.5);
}
.copy-row { display: flex; justify-content: space-between; align-items: center; gap: 12px; padding: 10px 16px; }
.copy-row code { background: rgba(255,255,255,0.08); padding: 3px 6px; border-radius: 6px; }
.btn { border: none; color: #fff; cursor: pointer; padding: 10px 18px; border-radius: 10px; font-weight: 800; transition: transform .2s, box-shadow .2s; }
.btn.blue { background: #0d6efd; box-shadow: 0 0 14px rgba(13,110,253,0.6); }
.btn.upi  { background: #198754; box-shadow: 0 0 16px rgba(25,135,84,0.6); margin: 12px 0 18px; }
.btn:hover { transform: translateY(-2px); }

/* Map */
.map-wrap { max-width: 900px; margin: 0 auto; border-radius: 16px; overflow: hidden; box-shadow: 0 10px 24px rgba(0,0,0,0.45); }
.map-wrap iframe { width: 100%; height: 420px; border: 0; }

/* About */
#about {
  background: rgba(255,255,255,0.14);
  padding: 24px;
  margin: 26px 16px;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.35);
  line-height: 1.6;
}

/* Footer */
.site-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 18px 16px;
  background: rgba(0,0,0,0.35);
  box-shadow: 0 -6px 16px rgba(0,0,0,0.35);
  text-align: left;
}
.footer-left { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }
.co-label { opacity: .9; font-weight: 700; margin-right: 6px; }
.brand-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 8px; border-radius: 999px; background: rgba(255,255,255,0.08); }
.badge-icon { width: 16px; height: 16px; display: inline-block; }
.brand-text { font-weight: 600; }
.footer-right { margin-left: auto; }

/* Glow + zoom animation for headings */
.glow {
  animation: glowZoom 3s infinite alternate;
  text-shadow: 0 0 10px #fff, 0 0 20px #42a5f5, 0 0 30px #2196f3;
}
@keyframes glowZoom {
  0% { transform: scale(1); opacity: 0.9; }
  100% { transform: scale(1.08); opacity: 1; }
}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zahoor Auto Spa</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #000;
      color: #fff;
      text-align: center;
    }
    .top-marquee {
      background: #0047ab;
      border-radius: 20px;
      margin: 12px auto 0 auto;
      max-width: 600px;
      padding: 8px 0;
      box-shadow: 0 0 8px #0047abcc;
      overflow: hidden;
      position: relative;
    }
    .top-marquee marquee {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      letter-spacing: 2px;
      padding-left: 8px;
    }
    h2 {
      font-size: 24px;
      margin: 30px 0 20px;
      color: #ff9800;
      text-shadow: 0 0 10px #ff9800, 0 0 20px #ff9800;
    }
    .section {
      background: #111;
      margin: 20px;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 0 15px rgba(255, 165, 0, 0.3);
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-top: 10px;
    }
    .box {
      padding: 12px;
      border-radius: 12px;
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      border: 1px solid #444;
      box-shadow: 0 0 8px rgba(255,255,255,0.1);
      transition: 0.3s;
      cursor: pointer;
      user-select: none;
      color: #fff;
    }
    /* Book Online buttons - Blue */
    .blue-box {
      background: #0771f7;
    }
    .blue-box:hover {
      background: #0051b8;
      box-shadow: 0 0 12px #0771f7;
      color: #fff;
    }
    /* Our Services buttons - Red */
    .red-box {
      background: #d32f2f;
    }
    .red-box:hover {
      background: #b71c1c;
      box-shadow: 0 0 12px #d32f2f;
      color: #fff;
    }
    .about {
      margin: 20px;
      padding: 20px;
      background: #111;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(255,165,0,0.3);
    }
    .service-options {
      display: none;
      flex-direction: column;
      gap: 8px;
      align-items: center;
      background: #222;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(255,165,0,0.4);
      margin: 10px auto 20px;
      padding: 12px 0;
      width: 60%;
      position: relative;
      z-index: 2;
      font-size: 15px;
    }
    .pay-btn, .whatsapp-btn, .close-btn {
      background: #0047ab;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 8px 14px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: box-shadow 0.2s, background 0.2s, color 0.2s;
      box-shadow: 0 0 8px #1e90ff60;
      text-decoration: none;
      margin-bottom: 6px;
      display: inline-block;
      width: 80%;
      max-width: 280px;
      text-align: center;
      user-select: none;
    }
    .pay-btn:hover, .whatsapp-btn:hover, .close-btn:hover {
      background: #ff9800;
      box-shadow: 0 0 12px #ff9800;
      color: #222;
    }
    .whatsapp-btn {
      display: flex;
      align-items: center;
      gap: 6px;
      justify-content: center;
      font-size: 16px;
      font-weight: 700;
    }
    .close-btn {
      color: #fff;
    }
    .close-btn:before {
      content: "❌ ";
      font-size: 16px;
    }
    a {
      color: #ff9800;
      font-weight: 600;
      text-decoration: none;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }
    .gmap-container {
      margin: 18px auto 12px auto;
      border-radius: 16px;
      overflow: hidden;
      max-width: 420px;
      box-shadow: 0 0 10px #0047abaa;
      border: 2px solid #0047ab;
    }
    iframe {
      display: block;
      width: 100%;
      height: 250px;
      border: 0;
    }
    footer {
      margin-top: 30px;
      padding: 15px 40px;
      font-size: 16px;
      background: #111;
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- Top marquee box -->
  <div class="top-marquee">
    <marquee behavior="scroll" direction="left" scrollamount="8">ZAHOOR AUTO SPA</marquee>
  </div>
  <!-- Book Online -->
  <div class="section">
    <h2>✨ Book Online</h2>
    <div class="grid">
      <div class="box blue-box" onclick="showServiceOptions('bike-options')">🏍️ Bike Wash</div>
      <div class="box blue-box" onclick="showServiceOptions('car-options')">🚗 Car Wash</div>
      <div class="box blue-box" onclick="showServiceOptions('bus-options')">🚌 Bus Wash</div>
      <div class="box blue-box" onclick="showServiceOptions('truck-options')">🚚 Truck Wash</div>
    </div>
    <!-- Service Popups -->
    <div class="service-options" id="bike-options">
      <a href="https://wa.me/919797472650?text=I%20want%20to%20book%20a%20Bike%20Wash%20service" target="_blank" class="whatsapp-btn">🟢 WhatsApp Booking</a>
      <button onclick="window.open('https://payments.cashfree.com/links?code=b95kmt7h58ug', '_blank')" class="pay-btn">💳 Pay ₹150</button>
      <button onclick="closeServiceOption('bike-options')" class="close-btn">Close Tab</button>
    </div>
    <div class="service-options" id="car-options">
      <a href="https://wa.me/919797472650?text=I%20want%20to%20book%20a%20Car%20Wash%20service" target="_blank" class="whatsapp-btn">🟢 WhatsApp Booking</a>
      <button onclick="window.open('https://payments.cashfree.com/links?code=I95kn0apt8ug', '_blank')" class="pay-btn">💳 Pay ₹350</button>
      <button onclick="closeServiceOption('car-options')" class="close-btn">Close Tab</button>
    </div>
    <div class="service-options" id="bus-options">
      <a href="https://wa.me/919797472650?text=I%20want%20to%20book%20a%20Bus%20Wash%20service" target="_blank" class="whatsapp-btn">🟢 WhatsApp Booking</a>
      <button onclick="window.open('https://payments.cashfree.com/links?code=N95kn1vcd8ug', '_blank')" class="pay-btn">💳 Pay ₹650</button>
      <button onclick="closeServiceOption('bus-options')" class="close-btn">Close Tab</button>
    </div>
    <div class="service-options" id="truck-options">
      <a href="https://wa.me/919797472650?text=I%20want%20to%20book%20a%20Truck%20Wash%20service" target="_blank" class="whatsapp-btn">🟢 WhatsApp Booking</a>
      <button onclick="window.open('https://payments.cashfree.com/links?code=p95kn4tfv8ug', '_blank')" class="pay-btn">💳 Pay ₹750</button>
      <button onclick="closeServiceOption('truck-options')" class="close-btn">Close Tab</button>
    </div>
  </div>
  <!-- Our Services -->
  <div class="section">
    <h2>✨ Our Services</h2>
    <div class="grid">
      <div class="box red-box">🔧 Engine Wash</div>
      <div class="box red-box">🛞 Tire Wash</div>
      <div class="box red-box">🪑 Interior Wash</div>
      <div class="box red-box">🚙 Exterior Wash</div>
      <div class="box red-box">🛢️ Greasing</div>
      <div class="box red-box">💨 Foam Wash</div>
    </div>
  </div>
  <!-- Find Us Section -->
  <div class="section">
    <h2>📍 Find Us</h2>
    <a href="https://www.google.com/maps/dir/?api=1&destination=34.2439281,74.7119008" target="_blank">
      Navigate to Zahoor Auto Spa
    </a>
    <div class="gmap-container">
      <iframe
        loading="lazy"
        allowfullscreen
        src="https://maps.google.com/maps?q=34.2439281,74.7119008&z=15&output=embed">
      </iframe>
    </div>
  </div>
  <!-- About Us -->
  <div class="about">
    <h2>ℹ️ About Us</h2>
    <p>
      We provide premium quality washing services with modern equipment 
      and professional care for your vehicles.
    </p>
  </div>
  <!-- Footer -->
  <footer>
    🖥️ <span style="font-weight:bold;">Developed by Tajamul</span>
  </footer>
  <script>
    function hideAllServiceOptions() {
      document.getElementById('bike-options').style.display = 'none';
      document.getElementById('car-options').style.display = 'none';
      document.getElementById('bus-options').style.display = 'none';
      document.getElementById('truck-options').style.display = 'none';
    }
    function showServiceOptions(serviceId) {
      hideAllServiceOptions();
      document.getElementById(serviceId).style.display = 'flex';
    }
    function closeServiceOption(serviceId) {
      document.getElementById(serviceId).style.display = 'none';
    }
    hideAllServiceOptions();
  </script>
</body>
</html>

